# integration-platform

./: README.md  pom.xml
agent/: pom.xml
common/: pom.xml
common/src/main/java/com/practo/integration/common/: AppointmentDetails.java  AppointmentStatus.java  CalendarSyncPaginatedResponse.java  DoctorDetails.java  DoctorStatus.java  DoctorTimings.java  PatientDetails.java  PaymentDetails.java
platform/: pom.xml
sdk/: pom.xml
sdk/sdk-csharp/: pom.xml
sdk/sdk-java/: pom.xml
sdk/sdk-java/src/main/java/com/practo/integration/sdk/java/: AppointmentDetails.java  AppointmentStatus.java  CalendarSyncPaginatedResponse.java  DoctorDetails.java  DoctorStatus.java  DoctorTimings.java  PatientDetails.java  PaymentDetails.java  PractoIntegrationSDK.java  PractoIntegrationSDKCallback.java  SDKException.java
sdk/sdk-java/src/main/java/com/practo/integration/sdk/java/impl/: AgentClient.java  PractoIntegrationSDKImpl.java
sdk/sdk-vb/: pom.xml
